<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Some stats about transfered data</title>
    <style type="text/css">
        body {
            background: #fff;
            color: #000;

            font-size: 1.0em;
            font-weight: 300;
            font-family: Helvetica, Arial, Sans-serif;
        }

        table {
            width: 100%;
            margin: 30px 10px;
            border: solid 1px #999;
        }

            table > caption {
                font-size: 1.2em;
                font-weight: 600;
                background: #ddd;
                border: solid 1px #999;
                border-bottom: none;
            }

            table th:first-child {
                width: 150px;
            }

            table td {
                text-align: right;
            }

        .container {
            width: 960px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1">
            <caption>Page size</caption>
            <thead>
                <tr>
                    <th></th>
                    <th colspan="3">OLX</th>
                    <th colspan="3">iCarWash</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Min.</th>
                    <th>Max.</th>
                    <th>Avg.</th>
                    <th>Min.</th>
                    <th>Max.</th>
                    <th>Avg.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>w / o gzip</th>
                    <td>23.8 [KB]</td>
                    <td>36.3 [KB]</td>
                    <td>32.1 [KB]</td>
                    <td>0.2 [KB]</td>
                    <td>2.2 [KB]</td>
                    <td>1.2 [KB]</td>
                </tr>
                <tr>
                    <th>with gzip</th>
                    <td>7.0 [KB]</td>
                    <td>10.8 [KB]</td>
                    <td>9.3 [KB]</td>
                    <td>0.2 [KB]</td>
                    <td>0.7 [KB]</td>
                    <td>0.5 [KB]</td>
                </tr>
                <tr>
                    <th>diff</th>
                    <td>16.8 [KB]</td>
                    <td>25.5 [KB]</td>
                    <td>22.8 [KB]</td>
                    <td> 0.0 [KB]</td>
                    <td> 1.7 [KB]</td>
                    <td> 0.7 [KB]</td>
                </tr>
                <tr>
                    <th>relative</th>
                    <td>70.6 [%]</td>
                    <td>70.2 [%]</td>
                    <td>71.0 [%]</td>
                    <td> 0.0 [%]</td>
                    <td>68.2 [%]</td>
                    <td>61.0 [%]</td>
                </tr>
            </tbody>
        </table>

        <table border="1">
            <caption>Combined page size</caption>
            <thead>
                <tr>
                    <th></th>
                    <th colspan="2">OLX</th>
                    <th colspan="1">iCarWash</th>
                </tr>
                <tr>
                    <th></th>
                    <th>5 pages</th>
                    <th>10 pages</th>
                    <th>All pages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>w / o GZIP</th>
                    <td>177.0 [KB]</td>
                    <td>331.0 [KB]</td>
                    <td> 32.7 [KB]</td>
                </tr>
                <tr>
                    <th>with GZIP</th>
                    <td>40.9 [KB]</td>
                    <td>75.7 [KB]</td>
                    <td> 4.0 [KB]</td>
                </tr>
                <tr>
                    <th>diff</th>
                    <td>136.1 [KB]</td>
                    <td>255.3 [KB]</td>
                    <td> 28.7 [KB]</td>
                </tr>
                <tr>
                    <th>relative</th>
                    <td>76.9 [%]</td>
                    <td>77.1 [%]</td>
                    <td>87.8 [%]</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
