2016-03-22

zrzuty:
są z olx, pod LG

1. kategoria samochody osobowe
2. kategoria praca

spostrzeżenia:
- całkiem dobrze zoptymalizowana aplikacja pod względem komunikacji
  (jeszcze sprawdzimy kilka scenariuszy),
- 1. kat brak praktycznie zjawiska, jedyne co można sprawdzić,
  to czy pod koniec ponownie nie były pobierane dane.
  Dotarłem do końca listy (powoli sprawdzając niektóre ogłoszenia),
  tak, że wszystkie mianatury się załadowały. Po czym zacząłem przewijać
  w górę. Może jest miejsce na on disk cache?

- scenariusz: przewijanie listy w dół, otwieranie niektórych ogłoszeń,
  i przeważnie podgląd galerii zdjęć
  
- 2. kat tu już widać zjawisko, ale nie jest nagminne. Komunikacja
  najwyraźniej też jest w jakiś sposób pobierana w pakietach.
  Scenariusz podobny, tu nie porzeglądałem galerii.
  Ogłoszenia mają postać samego tekstu + ew. obrazek
  
- pod koniec lista była scrolowana "na szybko", czyli mocne
  przeciągnięcie palcem i czekanie aż lista się skończy po czym była
  doładowywana.
